# App

./: .gitignore  DiagramaUML.txt  LICENSE  README.md  TravelApp.abpmdl  TravelApp.abpsln  TravelApp.sln  run.sh  setup.sh
angular/: Dockerfile  Dockerfile.local  README.md  angular.json  nginx.conf  package-lock.json  package.json
angular/src/: index.html
aspnet-core/: .gitignore  App.sln  README.md
aspnet-core/src/App.HttpApi.Host/: App.HttpApi.Host.csproj  AppBrandingProvider.cs  AppHttpApiHostModule.cs  Program.cs  appsettings.json  web.config
aspnet-core/src/App.HttpApi.Host/Controllers/: HomeController.cs
aspnet-core/src/App.HttpApi.Host/Properties/: launchSettings.json
etc/docker-compose/: .env  .env.template  build-images-locally.ps1  build-images-locally.sh  docker-compose.yml  docker-compose.yml.save  dynamic-env.template.json  run-docker.ps1  run-docker.sh  stop-docker.sh
src/TravelApp.Application/: TravelApp.Application.abppkg.analyze.json  TravelApp.Application.csproj  TravelAppAppService.cs  TravelAppApplicationAutoMapperProfile.cs  TravelAppApplicationModule.cs
src/TravelApp.Application.Contracts/: TravelApp.Application.Contracts.abppkg.analyze.json  TravelApp.Application.Contracts.csproj  TravelAppApplicationContractsModule.cs  TravelAppDtoExtensions.cs
src/TravelApp.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  Dockerfile.local  Program.cs  TravelApp.DbMigrator.csproj  TravelAppDbMigratorModule.cs  appsettings.json
src/TravelApp.Domain/: TravelApp.Domain.abppkg.analyze.json  TravelApp.Domain.csproj  TravelAppConsts.cs  TravelAppDomainModule.cs
src/TravelApp.Domain.Shared/: TravelApp.Domain.Shared.abppkg.analyze.json  TravelApp.Domain.Shared.csproj  TravelAppDomainErrorCodes.cs  TravelAppDomainSharedModule.cs  TravelAppGlobalFeatureConfigurator.cs  TravelAppModuleExtensionConfigurator.cs
src/TravelApp.EntityFrameworkCore/: TravelApp.EntityFrameworkCore.abppkg.analyze.json  TravelApp.EntityFrameworkCore.csproj
src/TravelApp.HttpApi.Client/: TravelApp.HttpApi.Client.abppkg.analyze.json  TravelApp.HttpApi.Client.csproj  TravelAppHttpApiClientModule.cs
test/TravelApp.Domain.Tests/: TravelApp.Domain.Tests.csproj  TravelAppDomainTestBase.cs  TravelAppDomainTestModule.cs
test/TravelApp.Domain.Tests/Samples/: SampleDomainTests.cs
test/TravelApp.EntityFrameworkCore.Tests/: TravelApp.EntityFrameworkCore.Tests.csproj
test/TravelApp.EntityFrameworkCore.Tests/Destination/: EFCoreDestinationAppService_Tests.cs
test/TravelApp.EntityFrameworkCore.Tests/EntityFrameworkCore/: TravelAppEntityFrameworkCoreCollection.cs  TravelAppEntityFrameworkCoreCollectionFixtureBase.cs  TravelAppEntityFrameworkCoreFixture.cs  TravelAppEntityFrameworkCoreTestBase.cs  TravelAppEntityFrameworkCoreTestModule.cs
test/TravelApp.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/TravelApp.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/TravelApp.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+150 files in other folders)
