{
  "template": "app",
  "imports": {
    "Volo.Abp.LeptonXLiteTheme": {
      "version": "4.3.2",
      "isInstalled": true
    },
    "Volo.Abp.Account": {
      "version": "9.3.2",
      "isInstalled": true
    },
    "Volo.Abp.OpenIddict": {
      "version": "9.3.2",
      "isInstalled": true
    },
    "Volo.Abp.Identity": {
      "version": "9.3.2",
      "isInstalled": true
    },
    "Volo.Abp.TenantManagement": {
      "version": "9.3.2",
      "isInstalled": true
    },
    "Volo.Abp.SettingManagement": {
      "version": "9.3.2",
      "isInstalled": true
    },
    "Volo.Abp.PermissionManagement": {
      "version": "9.3.2",
      "isInstalled": true
    },
    "Volo.Abp.FeatureManagement": {
      "version": "9.3.2",
      "isInstalled": true
    }
  },
  "folders": {
    "items": {
      "src": {},
      "test": {}
    }
  },
  "packages": {
    "TravelApp.Application": {
      "path": "src/TravelApp.Application/TravelApp.Application.abppkg",
      "folder": "src"
    },
    "TravelApp.Application.Tests": {
      "path": "test/TravelApp.Application.Tests/TravelApp.Application.Tests.abppkg",
      "folder": "test"
    },
    "TravelApp.Domain.Shared": {
      "path": "src/TravelApp.Domain.Shared/TravelApp.Domain.Shared.abppkg",
      "folder": "src"
    },
    "TravelApp.Application.Contracts": {
      "path": "src/TravelApp.Application.Contracts/TravelApp.Application.Contracts.abppkg",
      "folder": "src"
    },
    "TravelApp.HttpApi": {
      "path": "src/TravelApp.HttpApi/TravelApp.HttpApi.abppkg",
      "folder": "src"
    },
    "TravelApp.HttpApi.Client": {
      "path": "src/TravelApp.HttpApi.Client/TravelApp.HttpApi.Client.abppkg",
      "folder": "src"
    },
    "TravelApp.EntityFrameworkCore.Tests": {
      "path": "test/TravelApp.EntityFrameworkCore.Tests/TravelApp.EntityFrameworkCore.Tests.abppkg",
      "folder": "test"
    },
    "TravelApp.EntityFrameworkCore": {
      "path": "src/TravelApp.EntityFrameworkCore/TravelApp.EntityFrameworkCore.abppkg",
      "folder": "src"
    },
    "TravelApp.TestBase": {
      "path": "test/TravelApp.TestBase/TravelApp.TestBase.abppkg",
      "folder": "test"
    },
    "TravelApp.Domain.Tests": {
      "path": "test/TravelApp.Domain.Tests/TravelApp.Domain.Tests.abppkg",
      "folder": "test"
    },
    "TravelApp.HttpApi.Client.ConsoleTestApp": {
      "path": "test/TravelApp.HttpApi.Client.ConsoleTestApp/TravelApp.HttpApi.Client.ConsoleTestApp.abppkg",
      "folder": "test"
    },
    "TravelApp.DbMigrator": {
      "path": "src/TravelApp.DbMigrator/TravelApp.DbMigrator.abppkg",
      "folder": "src"
    },
    "TravelApp.HttpApi.Host": {
      "path": "src/TravelApp.HttpApi.Host/TravelApp.HttpApi.Host.abppkg",
      "folder": "src"
    },
    "TravelApp.Domain": {
      "path": "src/TravelApp.Domain/TravelApp.Domain.abppkg",
      "folder": "src"
    }
  }
}