server {
    listen       80;
    listen  [::]:80;
    server_name  _;
    return 301 https://$host$request_uri;
}

server {
    listen                  443 ssl;
    server_name             nicolasrodriguezdev.com.ar;
    ssl_certificate         /etc/nginx/certs/nicolasrodriguezdev.com.ar.crt;
    ssl_certificate_key     /etc/nginx/certs/nicolasrodriguezdev.com.ar.key;
    access_log              /var/log/nginx/host.access.log  main;
    
    # # Special handling for swagger.json - MUST BE FIRST
    # location = /swagger/v1/swagger.json {
    #     proxy_pass http://travelapp-api:80/api/swagger/v1/swagger.json;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    #     proxy_set_header Accept application/json;
    #     add_header Content-Type application/json;
    # }

     # Proxy requests for Swagger (keep /api/ prefix) - MUST come before /api/
     location /api/abp/ {
         proxy_pass http://travelapp-api:80/api/api/abp/;
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header X-Forwarded-Proto $scheme;
     }

    # Proxy requests for the API (strip /api/ prefix) - MUST come after /api/swagger/
    location /api/ {
        proxy_pass http://travelapp-api:80/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    
    location /getEnvConfig {
        default_type 'application/json';
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
        add_header 'Content-Type' 'application/json';
        try_files $uri /dynamic-env.json;
    }
    
    location / {
        root   /usr/share/nginx/html;        
        index  index.html index.htm;
        try_files $uri $uri/ /index.html =404;		
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
